.advantages__title {
  font-family: "Oswald", "Arial";
  font-size: 36px;
  line-height: 40px;
  color: @color-black;
}

.advantages__list {
  list-style: none;
}

.advantages__item {
  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
  color: @color-darkgrey;
}
