.catalog {
  padding-top: 27px;
  border-top: 1px solid @color-headerborder;
}

.catalog__title {
  margin-bottom: 41px;
  text-align: center;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 140px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__item {
  padding-top: 19px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
  border-top: 1px solid @color-specialgrey;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-right: 37px;
    padding-bottom: 40px;
    padding-left: 39px;
    background-color: @color-grey;
  }
}

.catalog__item--more {
  text-align: center;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: 2px solid @color-grey;
  }
}

.catalog__svg {
  margin-bottom: 20px;
}

.catalog__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__subtitle {
  width: 76px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-darkgrey2;
  padding: 0;
  margin: 0;
  margin-bottom: 18px;
}

.catalog__subtitle--color {
  width: 100%;
  color: @color-black2;
  margin-bottom: 8px;
}

.catalog__product-info {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @color-darkgrey;
  padding: 0;
  margin: 0;
}

.catalog__product-wrapper {
  display: flex;
  justify-content: space-between;
}

.catalog__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @color-darkgrey;
  padding: 0;
  margin: 0;
  margin-bottom: 21px;
}

.catalog__to-all {
  color: @color-darkgrey;
  background-color: @color-grey;

  &:hover {
    background-color: @color-hover-grey;
  }

  &:active {
    color: @color-darkgrey-rgba;
  }
}
