.form__label,
.form__input,
.form__comment-field {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-darkgrey;
}

/*.form__input::-moz-placeholder {
  color: @color-darkgrey;
}*/

.form__input::placeholder {
  color: @color-darkgrey;
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__subtitle {
  font-size: 24px;
  line-height: 26px;
}

.form__program .form__label {
  color: @color-darkgrey2;
}

.form__additional .form__label {
  color: @color-black;
}

.form__btn {
  width: 100%;
  border: none;
}
