.gift {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 57px;
  margin-right: 20px;
  margin-bottom: 35px;
  margin-left: 20px;
}

.gift__img {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
  }
}

.gift__text {
  width: 161px;
  position: absolute;
  bottom: 43px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-align: center;
  padding: 0;
  margin: 0;
}
