.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 12px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.header__logo {
  height: 54px;
  z-index: 6;
  margin-left: 20px;
}

.header__toggle {
  position: relative;
  width: 24px;
  height: 16px;
  padding: 0;
  margin: 0;
  margin-right: 23px;
  top: 14px;
  right: 0;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 15;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 1.5px;
    background-color: @color-black;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 1.5px;
    background-color: @color-black;
    top: 15px;
    left: 0;
  }

  &.active::before {
    width: 24px;
    background-color: @color-black;
    transform: translate(-2px, 8px) rotate(47deg);
    transition: all 0.2s ease 0s;
  }

  &.active::after {
    width: 24px;
    background-color: @color-black;
    transform: translate(-2px, -7px) rotate(-47deg);
    transition: all 0.2s ease 0s;
  }

  &.active {
    width: 18px;
    height: 19px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__middle-toggle {
  position: absolute;
  width: 24px;
  height: 1.5px;
  background-color: @color-black;
  left: 0;

  .header__toggle.active & {
    display: none;
  }
}
