.nav-list {
  text-align: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-list__link {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-black;
}
