.preview {
  padding-right: 20px;
  padding-left: 20px;
  background-color: @color-lime;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.preview__title {
  color: @color-white;
}

.preview__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @color-white;
}
