.programs {
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.programs__block {
  padding-right: 20px;
  padding-left: 18px;
  padding-bottom: 18px;
  background-color: @color-grey;

  @media (min-width: @desktop-width) {
    max-width: 570px;
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programs__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

.programs__link {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @color-black;
}
