.program-filter {
  margin-right: 20px;
  margin-left: 20px;
}

.program-filter__text {
  font-style: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program-filter__small {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}
