.slider__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider__btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background: none;
  border: none;
}
