@color-black: #000000;
@color-black2: #111111;
@color-darkgrey2: #222222;
@color-darkgrey: #444444;
@color-specialgrey-2: #666666;
@color-specialgrey: #CDCDCD;
@color-bordergrey: #D9D9D9;
@color-bggrey: #EAEAEA;
@color-headerborder: #E6E6E6;
@color-blgrey: #E7E7E7;
@color-hover-grey: #EBEBEB;
@color-grey: #F2F2F2;
@color-white: #ffffff;
@color-lime: #63A73A;
@color-lightgreen: #68B738;
@color-basic-green2: #5EAA2F;

@color-white-rgba: rgba(255, 255, 255, 0.3);
@color-darkgrey-rgba: rgba(68, 68, 68, 0.3);

@tablet-width: 768px;
@desktop-width: 1440px;
